# NetXTestClient

./: .gitignore  ESB.snk  Neuron.NetX.TestClient.sln
TestClient/: App.config  CommandArguments.cs  DiscoveryList.Designer.cs  DiscoveryList.cs  DiscoveryList.resx  DynamicAssemblyLoader.cs  ErrorListBoxItem.cs  FormCustomProperties.Designer.cs  FormCustomProperties.cs  FormCustomProperties.resx  FormData.cs  FormDebug.Designer.cs  FormDebug.cs  FormDebug.resx  FormTestClient.Designer.cs  FormTestClient.cs  FormTestClient.resx  InformationBox.Designer.cs  InformationBox.cs  InputBox.cs  Licenses.licx  ListViewColumnSorter.cs  ListViewSorter.cs  Migrated rules for Neuron.TestClient.ruleset  Neuron.TestClient - Copy.csproj  Neuron.TestClient.csproj  Program.cs  TestClientSettings.Designer.cs  TestClientSettings.cs  TestClientSettings.resx  app.manifest  mssccprj.scc  vssver.scc
TestClient/Properties/: Resources.Designer.cs  Settings.Designer.cs  launchSettings.json  vssver.scc
UI/: Animation.cs  AnimationEngine.cs  AttachPoints.cs  Attachment.cs  BezierUIElementAttachment.cs  CancelClickException.cs  CustomTabs.cs  DPIUtil.cs  DoubleAnimation.cs  ESBResizableCheckBox.cs  EditXmlDocDialog.cs  EditXmlDocDialog.designer.cs  EditXmlDocDialog.resx  ExceptionDialog.Designer.cs  ExceptionDialog.cs  ExceptionDialog.en-US.resx  ExceptionDialog.resx  ExtensionMethods.cs  Layout.cs  LayoutRestoreException.cs  ListViewEx.cs  ListViewExtender.cs  Neuron.UI.csproj  PipelineStepOption.cs  PipelineStepsTab.Designer.cs  PipelineStepsTab.cs  PipelineStepsTab.resx  RectangleAnimation.cs  RoundedRectangle.cs  SelectCertificate.Designer.cs  SelectCertificate.cs  SelectCertificate.resx  SelectEndpointDialog.Designer.cs  SelectEndpointDialog.cs  SelectEndpointDialog.resx  UIElement.cs  UIElementAttachment.cs  UIElementAttachments.cs  UIElementCanvas.cs  UIElementContainer.cs  (+3 more)
UI/Configuration/: AutoCompletionBox.xaml  AutoCompletionBox.xaml.cs  BindingExpressionEditorDialog.Designer.cs  BindingExpressionEditorDialog.cs  BindingExpressionTypeConverter.cs  BindingExpressionUITypeEditor.cs  BodyAutoCompletionBox.xaml  BodyAutoCompletionBox.xaml.cs  EntityBindingExpressionEditorDialog.Designer.cs  EntityBindingExpressionEditorDialog.cs  EntityBindingExpressionEditorDialog.resx  EntityBindingExpressionUITypeEditor.cs  EnvironmentVariableSelector.xaml  EnvironmentVariableSelector.xaml.cs  EnvironmentVariableSelectorComboBoxRestMethods.xaml  EnvironmentVariableSelectorComboBoxRestMethods.xaml.cs  EnvironmentVariableSelectorRouting.xaml  EnvironmentVariableSelectorRouting.xaml.cs
UI/HexEditor/: BitControl.cs  BitControl.designer.cs  BitInfo.cs  BuiltInContextMenu.cs  ByteCharConverters.cs  ByteCollection.cs  BytePositionInfo.cs  DataBlock.cs  DataMap.cs  DynamicByteProvider.cs  DynamicFileByteProvider.cs  FileByteProvider.cs  FileDataBlock.cs  FindOptions.cs  FormFind.cs  FormFind.resx  FormFindCancel.cs  FormGoTo.cs  FormHexEditor.cs  FormHexEditor.designer.cs  FormHexEditor.resx  FormOptions.cs  FormOptions.designer.cs  HexBox.cs  HexCasing.cs  HexFontEditor.cs  IByteProvider.cs  MemoryDataBlock.cs  NativeMethods.cs  RecentFileHandler.Designer.cs  RecentFileHandler.cs  UCAbout.cs  Util.cs  strings.Designer.cs
UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  launchSettings.json
